* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Outfit", 'DMSans';
  font-weight: normal;
}
ul,ol{list-style:none;}
a{text-decoration: none;}
.blind {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  font-size: 1px;
  line-height: 100px;
  white-space: nowrap
}

#wrap {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

.header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 21px 0 0 0;
}
.menu-header{
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  padding: 0 30px;
}
.logo-header{
  margin: 2px 0px 0 0px;
}
.logo{
  width: 176px;
  height: 44px;
}
.logo img{
  width: 176px;
  height: 44px;
}

.nav{
  margin-left: auto;
}
.nav-lst{
  display: flex;
  font-size: 15px;
}
.nav-link{
  display: inline-block;
  padding: 0.8em;
  padding-left: 19px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 24px;
  text-decoration: none;
  font-size: 15px;
  color: #7B88A8;
  letter-spacing: -0.3px;
}


/* end hover */
/* .header-close {
  display: none;
  float: right;
  visibility: hidden;
  padding: 5px 5px 5px 5px;
}

.header-close i {
  color: #2D3958;
}

.header-close i {
  margin: 0 20px 0;
} */

.control {
  display: flex;
  align-items: center;
  height: 48px;
  margin: 0px 0px 0px 98px;
  padding: 0;
  align-items: center;
}

/* .cart-out,.box {
  position: relative;
  padding: 6px;
} */

/* .cart-out::after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 23px;
  top: 2px;
  cursor: pointer;
}

.cart-out::before {
  display: block;
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  left: 22px;
  top: 1px;
  position: absolute;
  cursor: pointer;
} */

.cart,.search {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.btn-search{
  padding: 13px 12px 11px 16px;
}
.btn-cart{
  margin-left: 8px;
  padding: 16px 0px 13px 0;
}
.btn-sig {
  width: 129px;
  height: 48px;
  margin-left: 24px;
  font-size: 14px;
  cursor: pointer;
  background-color: #4F77FF;
  border: 0px;
  border-radius: 5px;
  padding: 13px 24px;
  color: #fff;
  margin-left: 30px;
  text-transform: uppercase;
  letter-spacing: -0.3px;
}
/* .search{
  width: 24px;
  height: 24px;
  overflow: hidden;
  background: rgba(255,255,255,0.5);
  border-radius:6px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.search{
  display: block;
  position: absolute;
  right: 12px;
  padding: 0 70px 0 20px;
  opacity: 0;
  top: 0px;
  left: 0px;
  border: none;
  outline: none;
} */


/* .input {
  display: none;
  padding: 10px;
  width: 24px;
  height: 24px;
  background: none;

  border: none;
  border-radius: 50px;
  box-sizing: border-box;
  font-family: Comic Sans MS;
  font-size: 26px;
  color: #ffd52d;
  outline: none;
  transition: .5s;
} */

/* .box:hover input {
  width: 300px;
  height: 50px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #373131, #373131);
  outline: none;
}

.box img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(-50%, -50%);
  font-size: 26px;
  color: #ffd52d;
  transition: .2s;
}


.box:hover img{
  display: none;
  z-index: -1;
} */


.section-hero{
  display:flex;
  align-items:center;
  justify-content:center;
  height:500px;
  max-height:500px;
  background: url(/img/hero_background.png) center center;
  text-align:center;
}
.hero-txt{
  margin: 0 auto;
  max-width: 870px;
}
.hero-title{
  margin-top: -0.125em;
  font-size: 2.5vw;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.667em;
  letter-spacing: -.04em;
  padding: 13px 25px 0 0;
}
  
.breadcrumb{
  margin-top:10px;
  font-size:0;
  padding: 0px 30px 1px 0px;
}
.tit-link {
  text-align: center;
  margin-top: 30px;
}
.bread-item{display:inline-block;
  position:relative;
  font-size:15px;
  font-weight:500;
  text-transform:uppercase;
  line-height:1.6em;
  letter-spacing:-.3px;
}
.bread-item a{
  color: #2D3958;
  padding: 0px 0px 0 6px;
}
.bread-item+.bread-item{
  margin-left:1.6em;
}
.bread-item+.bread-item::before{
  position:absolute;top:50%;
  left:-1em;
  transform:translateY(-50%);
  content:'/'
}
/* .tit-link ul {
  text-align: center;
  padding: 10px 16px;
  list-style: none;

}

.tit-link ul li {
  display: inline;
  font-size: 18px;
}

.tit-link ul li+li:before {
  padding: 8px;
  content: "/\00a0";
}

.tit-link ul li {
  color: #7B88A8;
  font-size: 15px;
}

.tit-link ul li a {
  text-decoration: none;
  color: #7B88A8;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.3px;
}

.tit-link ul li a:hover {
  color: #2D3958;
}

.txt-ct {
  text-align: center;
  margin: 90px;
} */

button {
  cursor: pointer;
  border: 0px;
  border-radius: 5px;
  padding: 13px 24px;
  color: #7B88A8;
  background-color: transparent;
}
@media screen and (max-width: 800px) {

  .menu-header a {
    float: left;
    display: block;
  }

  .nav{
    display: none;
  }

  .logo-header {
    flex-shrink: 0;
    width: 200px;
  }

  .logo-header p {
    display: none;
  }

  .btn-sig {
    display: none;
  }

  .control {
    margin: 0;
  }

  .control button {
    float: right;
    display: block;
  }

  .header-left {
    margin: 0;
  }

  .txt-ct h1 {
    font-size: 2em;
  }

  .card {
    margin: 0;
  }

  .logo-header img {
    margin-left: 20px;
  }
}


.swiper-container {
  margin-top: 80px;
}

.swiper-wrapper img {
  width: 100%;
}

.section_title {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -2px;
  color: #2D3958;
}

.sectrginion_title {
  margin: 0px;

}

.btn-wrap {
  position: relative;
  width: 56px;
  height: 40px;
  float: right;
  bottom: 45px;
  background-color: transparent;
}

.section-inner .swiper-button-prev {
  position: absolute;
  left: unset;
  right: 67px;
}

.section-inner .swiper-button-next {
  right: 0;
}

.swiper-button-prev,
.swiper-button-next {
  width: 56px;
  height: 40px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: 'none';
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: 'none';
}

.swiper-button-prev {
  background-image: url(/img/Iconex/Right.svg);
}

.swiper-button-next {
  background-image: url(/img/Iconex/Left.svg);
}

.swiper-button-prev,
.swiper-button-next {
  background-image: url('./img/Iconex/Right.svg');
}

.swiper-button-prev {
  transform: rotate(180deg);
}



.swiper-button-disabled {
  background-image: url('./img/Iconex/Left.png');
  background-size: 100%;
}




/* main */
.main_inner {
  max-width: 1170px;
  margin: 0px auto;
  padding: 0px 15px;
  width: 100%;
  height: 100%;
}

.wrap-main {
  padding: 126px 30px 120px 28px;
}

.header-main {
  color: #2D3958;
  text-align: center;
}

.header-main h1 {
  font-size: 2.5vw;
  font-weight: 500;
  color: #2D3958;
  line-height: 72px;
  font-style: medium;
  margin-top: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 48px;
}





/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
  cursor: pointer;
  overflow: hidden;
}

.column :hover {
  display: block;
}

.column img {
  vertical-align: middle;
  width: 100%;
  margin-top: 30px;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.column img:hover {
  transform: scale(1.06);
}

.column img:nth-child(2) {
  margin-top: 30px;
  vertical-align: middle;
  width: 100%;
}

.btn-main {
  text-align: center;
    margin: 80px 0 0 1px;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.3px;
}

.btn-main button {
  background-color: #F8FAFC;
}

.btn-main a {
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }

  .header-main {
    font-size: 2em;
  }

  .column img {
    margin-top: 0px;
  }

  .header-main h1 {
    font-size: 34px;
    line-height: 42px;
    font-weight: 500;
    font-style: medium;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .column img {
    margin-top: 0px;
  }
}

.swiper {
  overflow: visible;
}

.swiper-slide-prev {
  opacity: .5;
}

.swiper-slide-next+.swiper-slide+.swiper-slide {
  opacity: .5;
}

.img-fluid {
  max-width: 100%;
}

.rounded-3 {
  border-radius: 10px;
}

.section {
  background-color: #F8FAFC;
}

.container-swiper {
  margin-top: 80px;
  overflow: hidden;
}

.section-inner {
  max-width: 1170px;
  margin: 0px auto;
  padding: 120px 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.section-inner-slide {
  max-width: 1170px;
  margin: 0px auto;
  padding: 120px 0;
  width: 100%;
  height: 100%;
}

.background-slide {
  background-color: #F8FAFC;
}

.section-subtit {
  max-width: 870px;
  text-align: center;
  margin: auto;
}



.sub-title {
  text-align: center;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: -2px;
    color: #2D3958;
    font-weight: 500;
}


.sub-title-recent {
  font-size: 2.5vw;
  line-height: 56px;
  letter-spacing: -2px;
  color: #2D3958;
}

.section-subtit p {
  font-size: 22px;
  margin-top: 30px;
  line-height: 32px;
  letter-spacing: -1px;
  color: #7B88A8;
}


.section-card {
  display: flex;
  gap: 30px;
  margin-top: 80px;
  justify-content: center;
}


.card-item {
  border-radius: 20px;
  border: 1px solid #e7e5ea;
  padding: 35px 35px 45px 35px;
  text-align: center;
  background-color: #fff;
  height: 350px;
  width: 370px;
  transition: 0.3s;
  transition-duration: 0.4s;
  /* opacity: .5; */
}

.card-item:hover {
  box-shadow: 0 20px 50px rgba(79, 119, 255, 0.2)
}

.card {
  height: 350px;
  width: 370px;
}


.card-img {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-img img {
  top: 50%;
  width: auto;
}

.card-avatar-content {
  margin-top: 10px;
}

.txt-avatar-title {
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1px;
  color: #2D3958;
}

.txt-avatar-content {
  font-size: 16px;
  color: #7B88A8;
  margin-top: 5px;
}

.card-content {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 20px;
}

.txt-title {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
  color: #2D3958;
}

.txt-content {
  font-size: 18px;
  color: #7B88A8;
  margin-top: 20px;
  letter-spacing: -0.3px;
  transition: all 0.2s ease 0s;
}




/* Responsive columns */
@media screen and (max-width: 800px) {
  .section-card {
    display: flex;
    flex-wrap: wrap;
    transition: 1s;
    margin-top: 50px;
  }

  .cards-cus {
    flex-wrap: wrap;
  }

  .cus-title {
    font-size: 2em;
  }

  .section-subtit p {
    font-size: 18px;
    line-height: 32px;
    margin-top: 10px;
  }

  .sub-title {
    text-align: center;
    font-size: 4.5vw;
    text-align: center;
    letter-spacing: -1px;
    line-height: 32px;
  }


  .wrap-main {
    padding: 80px 30px 80px;
  }
}


.title-recent {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0px auto;
  width: 100%;
}

.recent-title {
  flex: 1;
  height: 100%;
  width: 100%;
}

.txt-recent-project {
  font-size: 48px;
  font-weight: 500;
}

.btn-slide {
  display: flex;
  gap: 12px;
  align-items: center;
}

.left {
  width: 56px;
  height: 40px;
}

.right {
  width: 56px;
  height: 40px;
}

.cards-recent {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  font-size: 0;
  margin-top: 70px;
}

.card-recent {
  height: 100%;
  width: 370px;
}

.card-img-container {
  /* padding-top: 56.25%; */
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-image-container a {
  display: inline-block;

}

.card-image-container img {

  width: 370px;
  height: 100%;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .cards-recent {
    width: 100%;
    display: block;
    transition: all 0.2s;
  }

  .card-content-recent {
    width: 100%;
  }

  .card-image-container img {
    padding: 15px 0;
  }

  .title-recent {
    display: block;
    float: left;
  }

  .recent-title p {
    text-align: center;
  }

  .btn-slide {
    text-align: center;
    justify-content: center;
  }

  .txt-recent-project {
    text-align: center;
  }

  .card-recent {
    width: 100%;
  }

}

/* blog */
.title-blog {
  padding: 120px 0 90px 0;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
}

.blog {

  display: flex;
  padding: 0 0 144px 0;
}

.big-new-cont {
  display: flex;
  gap: 30px;
}

.big-img {
  max-width: 100%;
  padding: 0 4px;
}

.big-img img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 20px;
}

.blog-desc {
  display: flex;
  flex-wrap: wrap;

}

.blog-desc p {
  color: #7B88A8;
}

.blog-tit {
  line-height: 28px;
}

.tit-blog-tit {
  font-size: 22px;
}

.blog-date {
  display: flex;
  margin-right: 20px;
}

.blog-date p {
  margin-left: 5px;
}

.time p {
  margin-left: 5px;
}

.time {
  display: flex;
}

/* footer */

.footer {
  background-color: #292F3A;
}

.container-footer {
  max-width: 1170px;
  height: auto;
  margin: 0px auto;
  padding: 30px 30px;
  width: 100%;
}

.row-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 90px;
}

.column-footer ul {
  display: block;
  list-style-type: none;
}

.column-footer ul li a {
  text-decoration: none;
  color: #E7E5EA;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: -0.3px;
}

.footer-heading {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -1px;
}

.footer-link {
  margin-top: 20px;
}

.contact-info {
  font-size: 16px;
  line-height: 26px;
  color: #E7E5EA;
  margin-top: 25px;
}

.contact-infos {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #E7E5EA;
  margin-top: 25px;
}

.btn {
  display: flex;
  margin-top: 20px;
}

.btn input {
  border: 0;
  border-radius: 5px;
  margin-right: 6px;
  padding: 10px;
}

.btn button {
  background-color: #4F77FF;
  color: #fff;
}

.pock-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 99px;
  padding-top: 27px;
  color: #fff;
  border-top: 1px solid rgba(156, 154, 154, 0.2);
}

.socials img {
  margin-left: 20px;
}

@media screen and (max-width:800px) {
  .logo-nav {
    margin-left: 50px;
  }

  .row-footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .row {
    margin-top: 30px;
  }

  .btn-main {
    margin-top: 50px;
  }

  .item-footer {
    margin-top: 20px;
    text-align: center;
  }

  .column-footer {
    margin-top: 20px;
  }

  .pock-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .socials img {
    margin: 20px 20px 20px 0;
  }
}

.card-main {
  display: flex;
  justify-content: center;
  max-width: 1170px;
  margin-top: 90px;
  width: 100%;
  position: relative;

}

.cards-cus {
  display: flex;
  gap: 30px;
}

.card-cus {
  border-bottom: 1px solid rgba(156, 154, 154, 0.2);
}


.card-image-container-cus {
  width: 100%;
  overflow: hidden;
  position: relative;
  font-size: 0;
}

.card-image-container-cus a {
  display: inline-block;
}

.card-image-container-cus img {
  width: 370px;
  height: auto;
  border-radius: 20px;
}

.card-content-cus p {
  margin-top: 20px;
  color: #7B88A8;
  font-size: 18px;
  line-height: 28px;
}

.card-title-cus {
  display: inline-block;
  margin: 20px 0 0 0;
  font-size: 22px;
  letter-spacing: -1px;
  color: #2D3958;
}

.card-content-cus {
  padding-bottom: 25px;
}

.day-cus {
  display: flex;
  align-self: end;
  align-items: center;
  margin-top: 20px;
  color: #7B88A8;
}

.day-cus p {
  margin-top: 0;
  font-size: 14px;
}

.time-cus {
  margin-left: 20px;
}

.time-cus p {
  float: right;
  margin-left: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.date-cus {
  display: flex;
}

.time-cus {
  display: flex;
}

.date-cus p {
  float: right;
  margin-left: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.blog-thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.thumbnail {
  display: flex;
  border-bottom: 1px solid rgba(156, 154, 154, 0.2);
  padding: 0 0 25px 0;
}

.thumb-content {
  font-size: 22px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 32px;
  letter-spacing: -1px;
  color: #2D3958;
}

.day {
  display: flex;
  margin-top: 20px;
  color: #7B88A8;
}

.day p {
  font-size: 14px;
}

.thumb-img {
  width: 100px;
  height: 100px;
  line-height: 100px;
  flex-shrink: 0;
}

.thumb-img img {
  max-width: 100%;
  border-radius: 10px;
}

.thumb-img a {
  display: inline-block;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .sub-title-recent {
    font-size: 7.5vw;
    text-align: center;
  }

  .sub-title {
    font-size: 7.5vw;
    text-align: center;
  }

  .title-main {
    padding: 0;
  }

  .title-main p {
    font-size: 2em;
  }

  .card-main {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin-top: 30px;
  }

  .card-container-thumb {
    width: 100%;
  }

  .section-inner {
    padding: 0 30px;
  }

  .card-image-container-cus img {
    width: 100%;
  }

  .blog-thumbnail {
    padding: 0 20px 0 20px;
  }

  /* .cards-cus {
    padding: 20px 0 20px 20px;
  } */
  .card-content-cus {
    padding: 0 20px 25px 20px;
  }

  .thumb {
    margin-right: 2px;
  }

  .thumb-content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .thumbnail {
    margin-top: 20px;
  }

  .day {
    font-size: 14px;
  }

  .day p {
    margin-left: 5px;
  }

  .btn {
    justify-content: center;
  }

}