.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card-avatar{
    padding: 5px;
}
.card-img{
    /* padding-top: 56.25%; */
    width: 100%;
    overflow: hidden;
    position: relative;
}
.card-img img{
    /* position: absolute; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    top: 50%;
    width: auto;
}
.txt-avatar-title{
    font-size: 22px;
    font-weight: bold;
}
.txt-avatar-conten
.txt-title{
    font-size: 22px;
    font-weight: bold;
}
.txt-content{
    color: #7B88A8;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        transition: 1s;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}