* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
}


.bg-header {
  width: 100%;
  height: 500px;
  background-image: url(/img/Hero_background.png);
  background-size: 100% 100%;
  width: 100%;
}

.container {
  max-width: 1170px;
  margin: 0px auto;
  padding: 0px 15px;
  width: 100%;
}

/* .menu-header{
  overflow: hidden;
  padding: 20px 10px; */
/* }
.logo-header{
  float: left;
}
.logo-header{
  display: flex;
}
.logo-header img{
  max-width: 100%;
  float: left;
}
.img-logo{
  width: 32px;
  height: 44px;
  max-width: 100%;
}
.header-right{
  padding: 20px 10px;
}
.header-right a{
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  /* padding: 12px;
  text-decoration: none;
  line-height: 20px;
  color: #7B88A8;
 */
}

/* .icon-header img {
  width: 24px;
  height: 24px;
}

.cart,.search{
  margin: 22px 20px;
}

button {
  display: inline;
  background-color: #4F77FF;
  border: 0px;
  border-radius: 5px;
  padding: 13px 24px;
  color: #fff;
}  */

/* @media screen and (max-width: 600px) {
  .menu-header a:not(:first-child) {display: none;}
  /* .menu-header a{
    float: right;
    display: block;
  } 
} 
*/
/* @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
} */

/* .header-right {
    float: none;
} */

.header {
  display: flex;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: center;
}


.logo-header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  
}

.logo-header img {
  max-width: 100%;

}

.img-logo img {
  width: 32px;
  height: 44px;
  max-width: 100%;
}

.txt-header {
  padding-left: 10px;
}

/* .lst-header ul {
  display: flex;
  list-style-type: none;
}

.lst-header ul li {
  margin: 22px 20px;
}

.lst-header a {
  text-decoration: none;
  color: #7B88A8;
}  */

.header-midd {
  padding: 30px 30px;
  ;
}

.header-midd a {
  text-decoration: none;
  margin-right: 30px;
  transition: all 1s;

}

.header-midd a:hover {
  color: #1bbc9b;
  counter-reset: 0.5;
}


.header-close {
  float: right;
  visibility: hidden;
}

.header-close i {
  color: #3CD3AD;
}

.header-right {
  display: flex;
  align-items: center;
  height: 48px;
}

.cart {
  margin: 0 30px 0px 10px;
}

.cart,
.search {
  width: 24px;
  height: 24px;
}

button {
  background-color: #4F77FF;
  border: 0px;
  border-radius: 5px;
  padding: 13px 24px;
  color: #fff;
}

.txt-ct {
  text-align: center;
}

.btn-sig {
  width: 129px;
  height: 48px;
}

@media screen and (max-width: 800px) {
  .header-midd {
    display: none;
  }
  .menu-header a {
    float: left;
    display: block;
  }

  .header-close {
    margin-left: auto;
    visibility: visible;
    
  }
  .logo-header{
    flex-shrink: 0;
  }
  .logo-header p {
    display: none;
  }

  .btn-sig {
    display: none;
  }

  .header-right button {
    float: right;
    display: block;
  }

}



/* main */
.header-main {
  text-align: center;
  padding: 32px;
}

.row {
  /* display: -ms-flexbox; IE10 */
  /* -ms-flex-wrap: wrap; IE10 */
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  /* -ms-flex: 25%; IE10 */
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.btn-main {
  text-align: center;
  padding: 70px;
}

.btn-main a {
  text-decoration: none;
}


@media screen and (max-width: 800px) {
  .column {
    /* -ms-flex: 50%; */
    flex: 50%;
    max-width: 50%;
  }
}





@media screen and (max-width: 600px) {
  .column {
    /* -ms-flex: 100%; */
    flex: 100%;
    max-width: 100%;
  }
}



/* card */

.cus-title{
  padding: 50px;
  text-align: center;
}
.txt-cus{
  font-size: 48px;
}
.txt-content-cus{
  font-size: 22px;
}
/* .column-card {
  
  
  text-align: center;
} */

/* Remove extra left and right margins, due to padding */
.row-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Clear floats after the columns */
.row-card {
  /* content: ""; */
  /* display: table;
  clear: both; */
  /* margin: auto; */
}
.card {
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card{height: 350px; width: 370px;}
.card-avatar{
  padding: 5px;
}
.card-img{
  /* padding-top: 56.25%; */
  width: 100%;
  overflow: hidden;
  position: relative;
}
.card-img img{
  /* position: absolute; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  top: 50%;
  width: auto;
}
.txt-avatar-title{
  font-size: 22px;
  font-weight: bold;
}
.txt-avatar-content{
  color: #7B88A8;
}
.card-content{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.txt-title{
  font-size: 22px;
  font-weight: bold;
}
.txt-content{
  color: #7B88A8;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-card {
      width: 100%;
      display: block;
      
      transition: 1s;
  }
  .card{
    width: 100%;
  }
}

/* Style the counter cards */

/* slide-card */
/* .client {
  background-color: #F8FAFC;
}

.tit-client {
  text-align: center;
  padding: 120px 0px 95px;
}

.tit-client p {
  color: #7B88A8;
}

.slide-container {}

.slide {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 350px;
  height: 350px;
  border: 1px solid rgba(79, 119, 255, 0.2);
  border-radius: 20px;
  margin-bottom: 105px;
}
.card:hover{
  transition: 0.8s;
  box-shadow: rgba(91, 241, 179, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(91, 235, 199, 0.05) 0px 0px 0px 1px inset;
}
.content {
  text-align: center;
  padding: 35px 35.09px 45px 35px;
}

.avatar {}

.title-card span {
  font-size: 22px;
}

.title-card p {
  color: #7B88A8;
  font-size: 16px;
}

.desc-card span {
  font-size: 18px;
}

.desc-card p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  color: #7B88A8;
  font-size: 16px;
  line-height: 1.5;
} */

/* recent */
.main-recent{
  /* max-width: 1170px;
  margin: 0px auto;
  padding: 0px 15px;
  width: 100%; */
}
.title-recent{
  display: flex;
  justify-content: center;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0px auto;
  width: 100%;
}
.recent-title{
  flex: 1;
  height: 100%;
  width: 100%;
}
.txt-recent-project{

}
.cards-recent{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
/* .card-recent{
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
} */
.card-recent{height: 100%; width: 370px;}
.card-img-container{
  /* padding-top: 56.25%; */
  width: 100%;
  overflow: hidden;
  position: relative;
}
.card-image-container img{
/*   left: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .cards-recent {
      width: 100%;
      display: block;
      transition: 1s;
  }
  .card-content-recent{
    width: 100%;
  }
  .card-image-container img{
    padding-top: 15px;
  }
}






/* .main-recent {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(auto, 100%)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.title-recent{

}
.cards-recent {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  justify-content: center;
}

.card-recent {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease 0s;
}

.card-recent:hover {
  transform: translateY(-7px);
}

.card-image-container {
  width: 100%;

  overflow: hidden;
}

.card-image-container img {

  width: 100%;

}

@media only screen and (max-width: 1000px) {
  .card-recent {
      grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  .main-recent {
      grid-gap: 20px;
  }

  .card-recent {
      grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  .main-recent {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
  }

  .cards-recent {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
  }

  .card-recent {
      grid-column-end: span 6;
  }
} */



/* .recent-project-wrap{
  margin-top: 50px;
}
.recent-container{
  
}
.recent-project{

  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.recent-title{

}
.btn-slide{

}
.card-row{
  display: flex;
  justify-content: center;
}
.card-column{
  
}
.card-column img{
  margin: 8px 5px;
  width: 100%;
  padding: 10px;

}

@media screen and(max-width:600px) {
  .card-row{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    transition: 1s;
  }
} */


/* blog */

/* .blog {

  display: flex;
} */

/* .blog-content{
  
}
.tit{

} */
/* .big-new {}

.big-new-cont {
  display: flex;
  gap: 30px;
}

.big-content-1 {
  padding: 0 30px;

}

.big-img {
  max-width: 100%;
  padding: 0 4px;
}

.big-img img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 20px;
}

.blog-desc {
  display: flex;
  flex-wrap: wrap;
}

.blog-desc p {
  color: #7B88A8;
}

.blog-titp {}

.tit-blog-tit {
  font-size: 22px;
}

.blog-date {
  display: flex;
  margin-right: 20px;
}

.time {
  display: flex;
}

.big-content-2 {}

.blog-thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px;
}

.thumbnail {
  display: flex;

}

.thumb {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.day {
  display: flex;
}

.thumb-img {
  width: 100px;
  height: 100px;
  line-height: 100px;
}

.thumb-img img {
  max-width: 100%;
  border-radius: 10px;
} */












/* @media screen and (max-width: 800px) {
  .thumbnail {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .thumbnail {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
} */








/* Footer */

/* .footer {
  background-color: #292F3A;
  padding: 50px 0 30px;
}

.container {}

.row-footer {
  display: flex;
}

.column-foot {}

.item-foot {}

.foot-heading {
  position: relative;
  padding-bottom: 12px;
  letter-spacing: 2px;
}

.footer-heading::after {
  content: "";
  width: 25px;
  border-bottom: 1px solid #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #1bbc9b;
}

.list-link {}

.footer-link a {
  color: #E7E5EA;
  line-height: 40px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #1bbc9b;
}

.column-foot4 {}

.text-center {}

.foot-alt {} */















/* html,
body {
  font-size: 16px;
  color: hsl(60, 58%, 0%);
}
body {
  padding: 20px;
  background-color: rgb(99, 232, 203);
}
h1 {
  font-size: 2rem;
  text-align: center;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 40px 0;
}
button {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid hsl(60, 58%, 17%);
  background-color: navajowhite;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 10rem;
  grid-gap: 20px;
  margin: 40px 0;
}
.grid__item {
  background-color: hsl(40, 58%, 17%);
  border-radius: 5px;
}
.grid__item:nth-child(1),
.grid__item:nth-child(4) {
  background-color: hsl(10, 58%, 17%);
}
.grid__item:nth-child(2),
.grid__item:nth-child(6) {
  background-color: hsl(150, 58%, 17%);
}
.grid__item:nth-child(3),
.grid__item:nth-child(7) {
  background-color: hsl(200, 58%, 17%);
}
.grid__item:nth-child(4),
.grid__item:nth-child(8) {
  background-color: hsl(305, 58%, 17%);
} */
/* transition styles that would be animated */
/* .toggle-column {
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.toggle-row {
  grid-auto-rows: 16rem;
}
.toggle-gap {
  grid-gap: 40px;
} */